REACT_APP_NAME="El Cateo Admin"
REACT_APP_URL="https://admin.elcateo.com"
REACT_APP_API_URL="https://api.elcateo.com"
REACT_APP_ASSET_URL="https://api.elcateo.com"

REACT_APP_MANAGEFARM_URL = "http://localhost:3001"


REACT_APP_AUTH_KEY_NAME="authToken"
REACT_USER_DATA="UserData"

SUBHA_VAR="123456"


RITUPARNA_VAR   = "12346789"
SUBHA_NEW_TEST="1212"


RITU = "hello monkey"